<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Archivo&display=swap" rel="stylesheet">

        <script src="p5/p5.js"></script>
		<!-- <script src="p5/p5.dom.js"></script> -->
		<script src="sketch1.js" id="sketch-file" style="position: fixed;"></script>

        <title>Test site 1</title>

        <style>
            body {
                background-color: black;
                color: white;
                font-family: 'Archivo', sans-serif;  
            }

            #headder {
                margin-top: 150px;
                margin-left: 70px;
            }

            #titles {
                font-size: 550%;
                width: 380px;
            }

            #desc {

                font-weight: 100;
                width: 550px;
                line-height: 20px;
            }
        </style>
    </head>

    <body>

        <div id="headder">
            <h1 id="titles">This is a website</h1>
            <h5 id="desc">I am going to make it look so bloody professional that you will not be able to comprehend its author's limits. 
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                 laboris nisi ut aliquip ex ea commodo consequat.
                 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h5>
        </div>
    </body>
</html>