<!-- <!DOCTYPE html> -->

<html>

	<head>
		
		<title>Page with style</title>

		<meta charset="utf-8">
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<script src="Web Dev course/p5/p5.js"></script>
		<script src="Web Dev course/p5/p5.dom.js"></script>
		<script src="sketch1.js"></script>
		
		<style type="text/css">
		
			.colored {
				
				color: #eddb3e;
			
			}
			
			.large {
				
				font-size: 200%;
			}
			
			.under {
			
				text-decoration: underline;
			}
			
			
			#header-bloc {
				
				/* height:100%; */
				width: 90%;
				position: fixed;
				font-family: Arial, Helvetica, sans-serif;
				text-align: center;
				display: block;
				color: blue;
				background-color: #16eba4b6;
				/* float:left; */
				margin: 20px 30px;
				z-index: 10;
				border-radius: 10px;
				
			}
			
			#second-section {
				
				background-color: #E3344E;
				position:relative;
				/* display: block; */
				width: 200px;
				height: 1000px;
				top: 150px;
				z-index: -1;
			}
			
			
		</style>
		
	</head>
	
	
	<body>
	
			<div id="header-bloc">
		
				<p>Hello! This is a sentence xaxaxa!</p>
				<p> Wow! CSS is such nice! </p>
				
			</div>
		
		<div id="second-section">
			<p class="colored">Boring text. <span class="under">And this is underlined?</span></p>
			<h1 class="colored">CSS IS COOL!</h1>
		</div>
		
		<p style="clear:both"> this paragraph is not floated </p>
		
	</body>
	
	
</html>