<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ISAtsk FlexBoxes</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="flex-container">
            <div class="flex-row-1">
                <div class="flex-1">
                    <div>
    
                        <p class="testimony">EduRev is a one-step solution for every aspirant with detected detailed courses for each subject 
                            tests and it costs less than 2 books I scored 99.2 percentile in CAT.
                        </p>
        
                        <p>
                            <p class="names">
                                Ellen Winata
                            </p>
                            <p class="name-desc">
                                GATE Aspirant 2021
                            </p>
                        </p>
                    </div>
                    
                </div>
    
                <div class="flex-2">
                    <p>Backed by Y-Combinator W20</p>
                    <div id="y-symbol">
                        Y
                    </div>
                </div>

                <div class="flex-4">
                    <div>
                        Log-on, read notes, view lectures for free - TOI
                    </div>                
                </div>
    
                <div class="flex-5">
                    <div>
                        Most loved ed-tech platform with 300M+ visits
                    </div>
                </div>
            </div>
               
            <div class="flex-row-2">
                <div class="flex-3">
                    <div>
                        Awarded best app for learning & Education by Google
                    </div>
                </div>

                <div class="flex-6">
                    <div>
    
                        <p class="testimony">EduRev is a one-step solution for every aspirant out there in the world.
                        </p>
        
                        <p>
                            <p class="names">
                                Ellen Winata
                            </p>
                            <p class="name-desc">
                                GATE Aspirant 2021
                            </p>
                        </p>
                    </div>
                </div>
            </div>
               
            
            <div class="flex-row-3">
                <div class="flex-7">
                    <div>
    
                        <p class="testimony">I want to thank EduRev for  helping me score 92 percentile in CAT exam
                        </p>
        
                        <p>
                            <p class="names">
                                Ashish Chanchalani
                            </p>
                            <p class="name-desc">
                                CAT Aspirant 2021
                            </p>
                        </p>
                    </div>
                </div>
                <div class="flex-8">
                    <div>
    
                        <p class="testimony">EduRev is a one-step solution for every aspirant with detected detailed courses for each subject 
                            tests and it costs less
                        </p>
        
                        <p>
                            <p class="names">
                                Ellen Winata
                            </p>
                            <p class="name-desc">
                                GATE Aspirant 2021
                            </p>
                        </p>
                    </div>
                </div>
                <div class="flex-9">
                    <div>
                        Fastest growing EdTech with 5M+ users joining organically in last 2 years
                    </div>
                </div>
            </div>
    
        </div>
    </body>
</html>