:root {
    --height_row_1_1: 55%;
    --width_row_1_1: 60%;

    --width_row_1_2: 45%;
    /* --height_row_1_2: 45%; */
    --width_row_2_1: 31%;

    --width_row_1_3: 97%;
    --height_row_1_3: 45%;
}


body{
    overflow-x: hidden;
}

.flex-container{
    padding: 5px;
    background-color: #b6b6b6;
    width: 100%;
    height: 100%;
    /* position: absolute; */
    /* overflow-x: hidden; */
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    /* justify-content: space-around; */
    flex-wrap: wrap;
   
}

.flex-row-1{
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    flex-wrap: wrap;
    height: var(--height_row_1_1);
    width: 60%;
}   

.flex-row-2{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    height: var(--height_row_1_1);    
}




.names{

    font-weight: bolder;
    font-size: 120%;
    margin-bottom: 0; /* to remove <p> spacings didnt work with line-height: 1 */
}
.name-desc{

    font-weight: bolder;
    color: #616161;
    margin-top: 0;
}

.flex-container > div > div {

    margin: 5px;
    /* width: 35%; */
}

.flex-1{
    width: var(--width_row_1_1);
    height: var(--height_row_1_1);
    background-color: white;
    padding: 0.5em;
    line-height: 1.5;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: wrap;
    flex-shrink: 0;
    /* z-index: -1; */
}

.flex-1 > div{
    width: 70%;
}


.flex-2{
    background-color: rgb(255, 170, 121);
    color: white;
    width: 35.5%;
    display: flex;
    justify-content: flex-end;
}

.flex-2 > p {
    text-align: left;
    padding-left: 0.8em;
}

.flex-2 > div {
    background-color: rgb(255, 95, 37);
    font-size: 550%;
    margin: 10px;
    padding: 0.2em;
    width: auto;
    /* height: ; */
    /* height: 1.5em; */
}

.flex-3{
    background-color: rgb(211, 98, 126);
    color: white;
    width: var(--width_row_1_3);
    height: var(--height_row_1_3);
    /* height: 9em; */
}

.flex-3 > div {
    /* padding: 1em; */
    /* right: 0; */
    width: 43%;
    padding-top: 5.5em;
    padding-right: 1.5em;
    padding-bottom: 1em;
    text-align: right;
    float: right;
}

.flex-4{
    background-color: rgb(56, 199, 255);
    color: black;
    width: var(--width_row_1_2);
    font-weight:900 ;
    padding: 1.559em;
    padding-right: 0.5em;
}

.flex-4 > div {
    width: 65%;;
}

.flex-5{
    background-color: rgb(157, 93, 231);
    width: var(--width_row_1_2);
    color: white;   
    padding: 1em;
    /* padding-right: 0; */
    /* width: 50%; */
}

.flex-5 > div {
    width: 50%;
}

.flex-row-3{
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    flex-wrap: nowrap;
    justify-content: flex-start;
}

.flex-6{
    background-color: white;
    /* padding: 0.5em; */
    width: var(--width_row_1_3);
    height: var(--height_row_1_3);
    line-height: 1.5;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: wrap;
    flex-shrink: 10;
}

.flex-6 > div {
    width: 40%;
    margin-left: -3.2em;
    padding-right: 2em;
}

.flex-row-3{
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    align-items: stretch;
    width: 100%;
}

.flex-7{
    background-color: white;
    padding: 0.5em;
    width:  40%;
    line-height: 1.5;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: wrap;
    /* flex-shrink: 10; */
}

.flex-7 > div {
    width: 70%;
}

.flex-8{
    background-color: white;
    padding: 0.5em;
    width:  34%;
    line-height: 1.5;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: wrap;
    flex-shrink: 10;
}

.flex-8 > div {
    width: 70%;
}

.flex-9{
    background-color: rgb(125, 255, 223);
    color: black;
    width: 18%;
    font-weight:900 ;
    padding: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-9 > div {
    width: 65%;;
}